# NexusAPI

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.fleet/: run.json
gradle/: libs.versions.toml
src/main/java/com/thenexusreborn/api/: DataBackendMigrator.java  Environment.java  NexusAPI.java  Phase.java  StaffChat.java
src/main/java/com/thenexusreborn/api/annotations/: Named.java
src/main/java/com/thenexusreborn/api/collection/: IncrementalLongMap.java  IncrementalMap.java  ListMap.java  MultiMap.java
src/main/java/com/thenexusreborn/api/data/: DataManager.java  IOManager.java
src/main/java/com/thenexusreborn/api/data/annotations/: ColumnIgnored.java  ColumnInfo.java  Primary.java  TableInfo.java
src/main/java/com/thenexusreborn/api/data/codec/: AcknowledgeInfoCodec.java  PardonInfoCodec.java  PreferenceInfoCodec.java  RanksCodec.java  StatInfoCodec.java  StringArrayCodec.java  StringSetCodec.java  TagCodec.java  UUIDCodec.java
src/main/java/com/thenexusreborn/api/data/handler/: GamesObjectHandler.java  PlayerObjectHandler.java  StatObjectHandler.java
src/main/java/com/thenexusreborn/api/data/objects/: Column.java  Database.java  ObjectHandler.java  PushInfo.java  Row.java  SqlCodec.java  Table.java
src/main/java/com/thenexusreborn/api/experience/: LevelManager.java  PlayerExperience.java
src/main/java/com/thenexusreborn/api/frameworks/value/: Value.java  ValueCodec.java
src/main/java/com/thenexusreborn/api/gamearchive/: GameAction.java  GameInfo.java  GameLogExporter.java
src/main/java/com/thenexusreborn/api/helper/: FileHelper.java  MemoryHelper.java  MojangHelper.java  NumberHelper.java  ReflectionHelper.java  StringHelper.java  TimeHelper.java
src/main/java/com/thenexusreborn/api/http/: HttpRequest.java  HttpResponse.java
src/main/java/com/thenexusreborn/api/http/request/: HttpGetRequest.java  HttpPostRequest.java
src/main/java/com/thenexusreborn/api/levels/: CreditReward.java  LevelManager.java  PlayerLevel.java
src/main/java/com/thenexusreborn/api/maven/: LibraryLoader.java  MavenLibraries.java  MavenLibrary.java  Repository.java  URLClassLoaderAccess.java
src/main/java/com/thenexusreborn/api/migration/: Migrator.java
src/main/java/com/thenexusreborn/api/multicraft/: MulticraftAPI.java
src/main/java/com/thenexusreborn/api/multicraft/data/: MulticraftObject.java  PlayerStatus.java  ServerInfo.java  ServerList.java  ServerStatus.java
src/main/java/com/thenexusreborn/api/network/: NetworkContext.java  NetworkManager.java
src/main/java/com/thenexusreborn/api/network/cmd/: NetworkCommand.java  NetworkCommandExecutor.java  SocketCommand.java  SocketCommandManager.java
src/main/java/com/thenexusreborn/api/network/netty/: NettyClient.java  NettyServer.java  ProcessingHandler.java
src/main/java/com/thenexusreborn/api/network/socket/: NetworkSocket.java  NexusServerSocket.java  NexusSocket.java
src/main/java/com/thenexusreborn/api/networking/: NetworkManager.java  SocketContext.java
src/main/java/com/thenexusreborn/api/networking/commands/: SocketCmd.java  SocketCommand.java  SocketCommandExecutor.java  SocketCommandHandler.java
src/main/java/com/thenexusreborn/api/networking/manager/: ClientSocketManager.java  ServerSocketManager.java  SocketManager.java
src/main/java/com/thenexusreborn/api/networking/socket/: ClientSocket.java  HandlerSocket.java  NetworkServerSocket.java  NetworkSocket.java
src/main/java/com/thenexusreborn/api/nickname/: NameBlacklistEntry.java  NickBalance.java  NickExperience.java  NickTime.java  NickWrapper.java  Nickname.java  RandomNameEntry.java  RandomSkinEntry.java  SkinType.java
src/main/java/com/thenexusreborn/api/player/: CachedPlayer.java  IPEntry.java  NexusPlayer.java  NexusProfile.java  NexusTeamMember.java  PlayerBalance.java  PlayerFactory.java  PlayerManager.java  PlayerProxy.java  PlayerRanks.java  PlayerStats.java  PlayerTags.java  PlayerTime.java  PlayerToggles.java  Preference.java  PrivateAlphaUser.java  Rank.java  Session.java  Toggle.java  XPActionBar.java
src/main/java/com/thenexusreborn/api/punishment/: PardonInfo.java  Punishment.java  PunishmentManager.java
src/main/java/com/thenexusreborn/api/registry/: DatabaseRegistry.java  NetworkCommandRegistry.java  PreferenceRegistry.java  Registry.java  StatRegistry.java  ToggleRegistry.java
src/main/java/com/thenexusreborn/api/reward/: ClaimedReward.java  Reward.java
src/main/java/com/thenexusreborn/api/scoreboard/: NexusScoreboard.java  ScoreboardView.java  TablistHandler.java  TeamBuilder.java
src/main/java/com/thenexusreborn/api/scoreboard/wrapper/: IScoreboard.java  ITeam.java
src/main/java/com/thenexusreborn/api/server/: Environment.java  InstanceServer.java  NetworkType.java  NexusServer.java  Phase.java  ProxyServer.java  ServerInfo.java  ServerManager.java  ServerRegistry.java  Version.java  VirtualServer.java
src/main/java/com/thenexusreborn/api/skins/: Skin.java  SkinManager.java
src/main/java/com/thenexusreborn/api/sql/: DatabaseRegistry.java
src/main/java/com/thenexusreborn/api/sql/interfaces/: Database.java
src/main/java/com/thenexusreborn/api/sql/objects/: Column.java  Row.java  SQLDatabase.java  Table.java
src/main/java/com/thenexusreborn/api/stats/: Stat.java  StatChange.java  StatHelper.java  StatOperator.java  StatRegistry.java  StatType.java  StatValue.java
src/main/java/com/thenexusreborn/api/storage/: StorageManager.java
src/main/java/com/thenexusreborn/api/storage/annotations/: ColumnIgnored.java  ColumnInfo.java  Primary.java  TableInfo.java
src/main/java/com/thenexusreborn/api/storage/codec/: PardonInfoCodec.java  (+8 more)
src/main/java/com/thenexusreborn/api/tags/: Tag.java  TagManager.java  TagRegistry.java
src/main/java/com/thenexusreborn/api/thread/: ThreadFactory.java
src/main/java/com/thenexusreborn/api/tournament/: Tournament.java
src/main/java/com/thenexusreborn/api/util/: Constants.java  Operator.java  Pair.java  Phase.java  ProgressBar.java  Range.java  Response.java  Skin.java  StaffChat.java  TimeFormat.java  TimeUnit.java  Unit.java  Utils.java  Version.java
(+25 files in other folders)
