plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    maven {
        url = uri('https://www.jitpack.io')
    }
    mavenLocal()
    

    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    compileOnly 'com.github.StarDevelopmentLLC.StarLib:all:1.0.0-alpha.25'
    compileOnly 'com.google.code.gson:gson:2.2.4'
    compileOnly 'com.google.guava:guava:31.1-jre'
}

group = 'com.thenexusreborn'
version = '1.14.1-ALPHA'
description = 'NexusAPI'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

processResources {
    filesMatching("*.txt") {
        expand(project.properties)
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

tasks.compileJava.dependsOn(clean)