<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thenexusreborn</groupId>
    <artifactId>NexusAPI</artifactId>
    <version>1.11-ALPHA</version>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <jar.output>${user.home}\Documents\JarOutput\NexusReborn</jar.output>
        <maven.plugin.compiler.version>3.10.1</maven.plugin.compiler.version>
        <maven.plugin.jar.version>3.3.0</maven.plugin.jar.version>
        <maven.plugin.shade.version>3.4.1</maven.plugin.shade.version>
        <mysql.version>8.0.31</mysql.version>
        <gson.version>2.2.4</gson.version>
        <javaxml.api.version>2.3.1</javaxml.api.version>
        <javaxml.impl.version>4.0.0</javaxml.impl.version>
    </properties>
    
    <repositories>
        <repository>
            <id>reposilite</id>
            <name>Laptop Repo</name>
            <url>http://localhost:8080/snapshots</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.plugin.compiler.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.plugin.shade.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <relocations>
                                <relocation>
                                    <pattern>io.netty</pattern>
                                    <shadedPattern>com.thenexusreborn.netty</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.plugin.jar.version}</version>
                <configuration>
                    <outputDirectory>${jar.output}</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>me.firestar311.starlib</groupId>
            <artifactId>starlib-api</artifactId>
            <version>1.1.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.firestar311.starsql</groupId>
            <artifactId>starsql-api</artifactId>
            <version>1.0.3-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.firestar311.starclock</groupId>
            <artifactId>starclock-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>